server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialSize:5
spring.thymeleaf.prefix=classpath:/templates/


#spring??Mybatis??
#pojo?????
mybatis.type-aliases-package=com.example.demosprint.domain
#??Mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
